{
  "name": "vocab-practice",
  "version": "1.0.0",
  "description": "trang luyen tap tu vung tieng anh",
  "main": "src/index.js",
  "author": "trduxng",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "msnodesqlv8": "^5.1.9",
    "mssql": "^12.5.0",
    "multer": "^2.2.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "axios": "^1.16.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js",
    "typecheck:admin": "tsc -p tsconfig.json --noEmit"
  }
}
